<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Indie+Flower';
        h1{
            color: red;
            text-decoration: underline;
        }
        body{
            background-color: lightblue;
            background-image: url("img/background.png");
            font-family: "Indie Flower"
        }
        ul li{
            list-style: square;
        }
        table,th, td{
            border: 1px solid black;
        }
        th, td{
            padding: 5px;
        }
        a:link{
            color: #003366;
        }
        a:hover{
            color: #ff9966;
        }
        a:visited{
            color: #00ffff;
        }
        a:active{
            color: #00cc66;
        }
    </style>
</head>
<body>
    <h1 id="top">Hello from Codeup!</h1>
    <p>My name is Ned Waldie. I am a <strong>huge</strong> Spurs fan, and I <em>love</em> sports in general.</p>
    <h2>My Favorite Quote</h2>
    <blockquote>You miss 100% of the shots you don't take.</blockquote>
    <h2>I'm Learning Web Development</h2>
    <ul>
        <li>I enjoy creating things.</li>
        <li>I want to make things easier.</li>
        <li>It is fun.</li>
    </ul>
    <h2>My Top 5 Favorite Foods</h2>
    <ol>
        <li>Chinese Food</li>
        <li>Mexican Food</li>
        <li>Italian Food</li>
        <li>Burgers</li>
        <li>Wings</li>
    </ol>
    <h2>Questions I'm Often Asked</h2>
    <dl>
        <dt>How old are you?</dt>
        <dd>25 Years Old</dd>
        <dt>Where are you from?</dt>
        <dd>San Antonio, TX</dd>
    </dl>
    <div id="wrapper"></div>
    <p><span>My</span> favorite vacation spot is Hawaii where I spent my honeymoon.</p>
    <p>My favorite color is <br>blue.</p>
    <h2>My Favorite Websites</h2>
    <ul>
        <li><a href="http://nba.com" target="_blank">NBA</a></li>
        <li><a href="http://nfl.com" target="_blank">NFL</a></li>
        <li><a href="http://mlb.com" target="_blank">MLB</a></li>
        <li><a href="http://nhl.com" target="_blank">NHL</a></li>
        <li><a href="http://bestbuy.com" target="_blank">Best Buy</a></li>
    </ul>
        <br>
        <a href="#top">Top of the Page</a>

        <h2>My Vehicle</h2>
        <p>I dream to own a Lamborghini Gallardo because it is crazy nice!</p>
        <img src="img/lamborghini.jpg">

    <h2>Decimal to Hexadecimal Conversion Chart</h2>
    <table>
        <tr>
        <tr>
            <th>Decimal</th>
            <th>Hexadecimal</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>A</td>
        </tr>
        <tr>
            <td>11</td>
            <td>B</td>
        </tr>
        <tr>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>13</td>
            <td>D</td>
        </tr>
        <tr>
            <td>14</td>
            <td>E</td>
        </tr>
        <tr>
            <td>15</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>